<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Layout HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: #d5a6b5;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #b8b8b8a6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        .content {
            flex: 3;
            padding-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #f4f4f4;
            padding: 10px;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>ARLIN WIDYASTUTI</h1>
    </header>
    <nav>
        <a href="https:www.tiktok.com/@sound0f_waves" style="color: #fff; text-decoration: none; margin: 0 15px;">TikTok</a>
        <a href="https://www.Instagram.com/sound0f_waves" style="color: #fff; text-decoration: none; margin: 0 15px;">Instagram</a>
        <a href="https://wa.me/62895635347065" style="color: #fff; text-decoration: none; margin: 0 15px;">WhatsApp</a>
    </nav>
    <main>
        <section class="content">
            <article>
                <h2>Tentang</h2>
                <p>Arlin Widyastuti atau sering dipanggil Alin adalah siswi dari SMKN 06 KOTA TANGERANG SELATAN. Arlin lahir pada tanggal 7 Maret 2008.

                <p>Ketika berumur 7 tahun, ia memulai pendidikan di SDN Jelupang 02, Tangerang Selatan, kemudian setelah lulus melanjutkan pendidikannya di SMP Al-Hasaniyah. Setelah lulus dari SMP, dia melanjutkan pendidikannya di SMKN 06 Tangerang Selatan.</p>
            </article>
        </section>
        <aside>
            <h2>Informasi Sampingan</h2>
            <p>Hoby Arlin mendengarkan musik</p>
        </aside>
    </main>
    <footer>
        <p>&copy; ARLIN</p>
    </footer>
</body>
</html>